# This is the default configuration file for OCADrone signl server.
# Version: 4

# This scope contains network properties.
# .address : address to listen on
# .port : potr to bind on
network
{
	address = "127.0.0.1";
	port    = 5007;
}

# .channels is a LIST (a special scope) which contains channels names
# to create at server startup.
# Respect KParser::UNIX syntax (see example bellow).
# Note: channel 'sigserver' is created even if not specified.
channels = {
	     ".sigserver",
	     ".system",
	     ".regserver",
	     ".test"
	     };
